<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.centria.bitarafan_chapagain_quizer.QuizerActivity">

    <fragment android:name="fi.centria.bitarafan_chapagain_quizer.PictureFragment"
        android:id="@+id/picFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment android:name="fi.centria.bitarafan_chapagain_quizer.AnswerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
